Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/eLockAdmin1/Documents/Github/Gen6/BT BOARD/bevel.gpi

 Date              : 2018-03-01 4:33 PM
 Plotfile          : C:/Users/eLockAdmin1/Documents/Github/Gen6/BT BOARD/bevel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               1

