Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/eLockAdmin1/Documents/Github/Gen6/BT BOARD/BT boards 1.0.dri

 Date              : 2018-03-01 4:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    35
 T02   0.0197inch    10
 T03   0.0236inch     3
 T04   0.0400inch    16

Total number of drills: 64

Plotfiles:

 C:/Users/eLockAdmin1/Documents/Github/Gen6/BT BOARD/BT boards 1.0.TXT
