"Qty","Value","Device","Package","Parts","Description","",
"1","0.025R","R-0805","0805","R39","","",
"2","0.12R","R-0805","0805","R4, R5","","",
"5","100K","EXB-38","0603-ARRAY","R1, R9, R50, R53, R54","Resistor array 4x","",
"1","100R","R-0603","0603","R28","","",
"3","100k","R-0603","0603","R24, R75, R130","","",
"1","100k->180k","R-0603","0603","R47","","",
"16","100n","C-0603","0603","C8, C27, C28, C33, C35, C36, C39, C40, C41, C47, C49, C51, C55, C58, C64, C85","","",
"1","100n->10n","C-0603","0603","C57","","",
"2","10K","EXB-38","0603-ARRAY","R2, R11","Resistor array 4x","",
"1","10R","R-0603","0603","R92","","",
"7","10k","R-0603","0603","R18, R26, R27, R30, R71, R91, R128","","",
"1","10n","C-0603","0603","C66","","",
"13","10nF","C-0603","0603","C2, C3, C4, C5, C6, C7, C9, C10, C11, C12, C13, C43, C44","","",
"1","10p","C-0603","0603","C26","","",
"3","10u","C-0603","0603","C53, C67, C88","","",
"3","10uTA","CT-1206","1206-POL-C","C54, C56, C86","","",
"1","166087-4","166087-4","166087-4","CON2","","",
"2","180k","R-0603","0603","R94, R97","","",
"2","18p","C-0603","0603","C60, C61","","",
"1","1M","EXB-38","0603-ARRAY","R10","Resistor array 4x","",
"19","1M","R-0603","0603","R12, R13, R20, R21, R23, R25, R31, R32, R34, R41, R42, R44, R45, R48, R65, R72, R73, R82, R132","","",
"2","1R","R-0805","0805","R105, R106","","",
"2","1k","R-0603","0603","R90, R102","","",
"4","1k","R-0805","0805","R35, R36, R37, R38","","",
"7","1n","C-0603","0603","C24, C34, C62, C63, C65, C69, C70","","",
"3","1u","C-0603","0603","C48, C50, C52","","",
"1","1u->100n","C-0603","0603","C59","","",
"1","1u/16V","C-0603","0603","C37","","",
"2","220u/25V","CAP-ELEC-SMD-8MM","CAP_8MM_DIA_SMT","C83, C84","","",
"2","24LC32A-I/MS","24-I/MS","MSOP-08","IC7, IC11","Serial EEPROM","",
"6","2K","R-0603","0603","R6, R8, R15, R16, R51, R52","","",
"2","2k2","R-0603","0603","R100, R101","","",
"6","3-641215-2","3-641215-2","3-641215-2","J1, J2, J5, J6, J7, J13","header 2 pin 100mil spacing","",
"2","3-641215-5","3-641215-5","3-641215-5","J14, J15","","",
"1","3.3K","EXB-38","0603-ARRAY","R7","Resistor array 4x","",
"4","300R","R-0603","0603","R3, R29, R93, R103","","",
"3","300k","R-0603","0603","R14, R40, R43","","",
"2","4.7u/16V","C-0805","0805","C1, C38","","",
"1","470n/25","C-0603","0603","C25","","",
"2","47k","R-0603","0603","R17, R77","","",
"1","47u/6.3","C-1206","1206","C30","Capacitor 1206","",
"2","47uTC","CT-C","CT-C","C31, C81","","",
"4","4M99","R-0603","0603","R22, R33, R95, R98","","",
"3","4u7/50","C-1206","1206","C22, C23, C29","Capacitor 1206","",
"4","560k","R-0603","0603","R19, R49, R96, R99","","",
"1","560k->750k","R-0603","0603","R46","","",
"1","8MHz-5x3.2mm","XTAL-7B","7B","X1","","",
"1","AT25SF321-SSHD","M25P16-VMN6P","SO-08","IC9","16Mbit low voltage SPI Flash","",
"1","BAT54S","BAT54S","SOT-23","D1","Schottky diode dual  30V 200mA","",
"1","BZX84C6V2","BZX84C6V2","SOT-23","D9","Diode Zener SOT23","",
"1","DNP","L-0805-0R","0805-0RTOP","L2","","",
"1","DNP-TestPoint","ROUND_SMD1MM","SMD_ROUND_1MM","TP1","Generic round SMD testpad","",
"2","DNP-TestPoint","ROUND_SMDTH1.4MM","TH_ROUND_14MM08MM","TP2, TP4","Generic round SMD testpad","",
"1","DNP-open-hole","MA05-1","MA05-1","J17","","",
"1","DNP/0R","R-0603","0603","R129","","",
"1","FDC6330L","FDC6330L","SSOT-6","Q3","IC LOAD SWITCH INT 20VIN SSOT-6, 80mOhm, 2.5A","",
"2","FDC6506P","FDC6506D","SSOT-6","Q5, Q7","Dual P-Channel Logic Level PowerTrench MOSFET","",
"2","FDG6303N","FDG6303N","SC70-6","Q4, Q6","Dual N-channel digital FET 25V/0.5A 0.45Ohm","",
"5","HI1206T500R","L-1206","1206","L7, L8, L10, L11, L12","","",
"1","JP3CLOSE12","JP3CLOSE12","JP3CLOSE12","JP1","","",
"1","L6227Q","L6227Q","SQFP-S-5X5-32","IC2","DMOS dual full bridge driver","",
"1","LED-GREEN","LED-0805","0805-POL-D","D5","","",
"1","LQM31PN3R3M00L","L-1206","1206","L13","","",
"1","LT3971EMSE","LT3971EMSE","MSOP10EXP","IC3","Stepdown 1,2A 4,3-38Vin 1,2-30Vout 0,2-2Mhz 2,5uAquesc, SS, accurate EN 1,0V 5,6$","",
"1","MAX9938HEUK+T","TSM9938HEUK+T","SOT23-5","IC10","IC OPAMP CURRENT SENSE SOT23-5","",
"1","MCP6042-I/MS","MCP6042-I/MS","MSOP-08","IC16","OAMP 14kHz LowPower 0,6uA G=1 stable OutCapLoad 70p/50k 10n/10k  RailToRail VSS+0,4V  VDD-0,5V","",
"1","MIC841LYC","MIC841LYC","SC-70-5","IC6","Comparator intREF 1,24V  1,5-5,5V 1,5uA","",
"1","NR6028T4R7M","NR6028","NR6028","L9","NR6028, NRS6028 6x6x2,5mm,  NR6045, NRS6045 6x6x4,5mm","",
"1","P6SMB16A","P6SMB","SMB","D8","P6SMB20A TVS Unidirectional 17.1V 1uA, 19.0-21.0V@1mA breakdown, 27.7V@22A     P6SMB16A TVS Unidirectional 13.6V 1uA, 15.2-16.8V@1mA breakdown, 22.5V@27A","",
"2","P6SMB20A","P6SMB","SMB","D3, D4","P6SMB20A TVS Unidirectional 17.1V 1uA, 19.0-21.0V@1mA breakdown, 27.7V@22A     P6SMB16A TVS Unidirectional 13.6V 1uA, 15.2-16.8V@1mA breakdown, 22.5V@27A","",
"14","PIC-OUT","PIC-OUT","TEMP-PAD","O1, O23, O31, O44, T1, T5, T7, T15, T27, T32, T33, T36, T42, T44","Docasna soucastka na smerovani wire k procesoru bez pripojeni k procesoru","",
"19","PIC-RPX","PIC-RPX","TEMP-PAD","O5, O6, O7, O8, O12, O13, O15, O16, O29, O30, O41, O42, T3, T13, T14, T40, T41, T43, T45","Docasna soucastka na smerovani wire k procesoru bez pripojeni k procesoru","",
"1","PIC32MX470F512L-I/PF","PIC32MX470F512L-I/PF","TQFP100_14X14_0,5MM","IC1","Jara 6.6.2017 sym, pac12x12 a pac 14x14 a zapojeni dev  importovano z PIC32MX470F512L-80I_PF.bxl  ...._PT.bxl","",
"3","PIN-AN","PIN-AN","TEMP-PAD","T37, T38, T39","Docasna soucastka na smerovani wire k procesoru bez pripojeni k procesoru","",
"2","REF","REF","REF","REF1, REF2","","",
"1","REF3025","REF3025","SOT23","IC13","REF3025","",
"2","RJ8-8-180","RJ8-8-180","RJ8-8-180","J3, J4","","",
"1","SMLVT3V3","SMLVT3V3","SMA","D2","TVS 600W 4.1 Breakdown","",
"1","SN65HVD12D","SN65HVD3082ED","SO08","IC12","RS-422/485 TRX 1RX 1TX","",
"2","SS14","DS-SMA","SMA","D6, D7","Diody schotki:","",
"2","SSM6P49NU,LFPZ","SSM6P49NU,LFPZ","MICRO_FET","Q1, Q2","MOSFET P-CH DUAL 30V UDFN6, 4A, 20V","",
"1","T1A-LITTLEFUSE0154","POJISTKA-LITTLEFUSE0154","LITTLEFUSE0154","F1","Pojistka","",
"2","TPD2E001DZDR","SR05.TCT","SOT-143","IC14, IC15","IC TVS ARRAY 2-LINE 5V SOT-143","",
"1","USB_A_180","USB_B_180","USB_B_180","J12","USB connector Type A/B 90/180","",
