Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/eLockAdmin1/Documents/ACB/ACB/ACB-R1.0-43-CH04.gpi

 Date              : 2018-01-29 12:06 PM
 Plotfile          : C:/Users/eLockAdmin1/Documents/ACB/ACB/ACB-R1.0-43-CH04.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0004inch               4

