Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/eLockAdmin1/Documents/ACB/ACB/ACB-R1.0-43-CH04.dri

 Date              : 2018-01-29 12:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   506
 T02   0.0315inch     5
 T03   0.0354inch    16
 T04   0.0394inch    48
 T05   0.0433inch    12
 T06   0.0945inch     2
 T07   0.1181inch     5
 T08   0.1260inch     9

Total number of drills: 603

Plotfiles:

 C:/Users/eLockAdmin1/Documents/ACB/ACB/ACB-R1.0-43-CH04.TXT
